<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="Hideaki Oda" />
  <meta name="description" content="自己紹介やエンジニアの経歴を紹介していきます。" />
  <title>Portfolio</title>
  <script src="https://kit.fontawesome.com/9561aaa22c.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="destyle.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link rel="apple-touch-icon" type="image/png" href="">
  <link rel="icon" href="">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="header__logo">
        <img src="img/HideakiOda_blue.png" alt="Portfolio">
      </div>
      <div class="header__nav">
        <nav class="gnav">
          <ul class="gnav__list">
            <li class="gnav__item"><a class="gnav__link" href="index.html">Home</a></li>
            <li class="gnav__item"><a class="gnav__link gnav__link--active" href="">About</a></li>
            <li class="gnav__item"><a class="gnav__link" href="works.html">Works</a></li>
          </ul>
        </nav>
        <button type="button" id="js-btn-menu" class="btn-menu">
          <span class="btn-menu__line"></span>
        </button>
      </div>
    </header>

    <main class="content">
      <section class="about">
        <div class="container">
          <div class="service_heading">
            <h1 class="heading-primary">About</h1>
          </div>
      </section>
      <section class="personal-info">

        <div class="personal-info__list">
          <div class="personal-info__item">
            <div class="personal-info__body">
              <div class="personal-info__title">Profile</div>
              <div class="personal-info__text">
                <p>名前: 小田 秀明</p>
                <p>生年月日: 1999/5/31</p>
                <p>出身地: 横浜</p>
                <p>趣味: サッカー・K-POP</p>
              </div>
            </div>
          </div>

          <div class="personal-info__item">
            <div class="personal-info__body">
              <div class="personal-info__title">Qualification</div>
              <div class="personal-info__text">
                <p>AWS Certified Cloud Practitioner (2023年取得)</p>
                <p>基本情報技術者試験 (2024年取得)</p>
              </div>
            </div>
          </div>
        </div>
  </div>
  </section>

  <section class="career">
    <h2 class="career__title">Career</h2>
    <ul class="career__timeline">
      <li class="career__item">
        <span class="career__date">2019.04</span>
        <div class="career__content">
          <h3 class="career__subtitle">薬学系の大学に入学</h3>
          <p class="career__text">医療分野に興味を持ち、大学で医療や薬学について学習。</p>
        </div>
      </li>
      <li class="career__item">
        <span class="career__date">2021.1</span>
        <div class="career__content">
          <h3 class="career__subtitle">オンライン留学</h3>
          <p class="career__text">オンラインで台湾の大学の授業に参加し、初めてプログラミングに触れてWebサイトを制作。</p>
        </div>
      </li>
      <li class="career__item">
        <span class="career__date">2022.4</span>
        <div class="career__content">
          <h3 class="career__subtitle">Pythonに挑戦</h3>
          <p class="career__text">他のプログラミング言語にも興味を持ち、大学でPythonの授業を受講。</p>
        </div>
      </li>
      <li class="career__item">
        <span class="career__date">2023.04</span>
        <div class="career__content">
          <h3 class="career__subtitle">IT企業に新卒入社</h3>
          <p class="career__text">システムエンジニアとしてWebアプリの開発を経験。</p>
        </div>
      </li>
      <li class="career__item">
        <span class="career__date">2024.12</span>
        <div class="career__content">
          <h3 class="career__subtitle">初のイベント登壇</h3>
          <p class="career__text">業務で培った経験をもとに、講師としてLaravelを用いたWebアプリ開発のイベントを開催。</p>
        </div>
      </li>
    </ul>
  </section>

  <section class="skill section" id="skill">
    <div class="skill__container">
      <div class="skill__heading">
        <h2 class="skill__title">Skill</h1>
      </div>
      <div class="skill__list">
        <div class="skill__item">
          <p class="skill__img"><img src="img/html.svg" alt=""></p>
          <div class="skill__body">
            <h3 class="skill__name">HTML</h3>
            <p class="skill__text">経験年数：3年</p>
            <p class="skill__text">フロントエンドの開発言語</p>
            <p class="skill__text">主な使用経歴：新卒研修の制作物、小売業界向けWebシステムの新規開発、自動車関連企業の新規Webシステムの開発、人材業界向けのWebアプリケーションのリプレース</p>
          </div>
        </div>
        <div class="skill__item">
          <p class="skill__img"><img src="img/css.svg" alt=""></p>
          <div class="skill__body">
            <h3 class="skill__name">CSS</h3>
            <p class="skill__text">経験年数：3年</p>
            <p class="skill__text">フロントエンドの開発言語</p>
            <p class="skill__text">主な使用経歴：新卒研修の制作物、小売業界向けWebシステムの新規開発、自動車関連企業の新規Webシステムの開発、人材業界向けのWebアプリケーションのリプレース</p>
          </div>
        </div>
        <div class="skill__item">
          <p class="skill__img"><img src="img/php.svg" alt=""></p>
          <div class="skill__body">
            <h3 class="skill__name">PHP</h3>
            <p class="skill__text">経験年数：3年</p>
            <p class="skill__text">バックエンドの開発言語</p>
            <p class="skill__text">主な使用経歴：新卒研修の制作物、小売業界向けWebシステムの新規開発、人材業界向けのWebアプリケーションのリプレース</p>
          </div>
        </div>
        <div class="skill__item">
          <p class="skill__img"><img src="img/laravel.svg" alt=""></p>
          <div class="skill__body">
            <h3 class="skill__name">Laravel</h3>
            <p class="skill__text">経験年数：3年</p>
            <p class="skill__text">PHPのフレームワーク</p>
            <p class="skill__text">主な使用経歴：新卒研修の制作物、小売業界向けWebシステムの新規開発、人材業界向けのWebアプリケーションのリプレース</p>
          </div>
        </div>
        <div class="skill__item">
          <p class="skill__img"><img src="img/javascript.svg" alt=""></p>
          <div class="skill__body">
            <h3 class="skill__name">JavaScript</h3>
            <p class="skill__text">経験年数：3年</p>
            <p class="skill__text">フロントエンドの開発言語</p>
            <p class="skill__text">主な使用経歴：新卒研修の制作物、小売業界向けWebシステムの新規開発、人材業界向けのWebアプリケーションのリプレース</p>
          </div>
        </div>
        <div class="skill__item">
          <p class="skill__img"><img src="img/jquery.svg" alt=""></p>
          <div class="skill__body">
            <h3 class="skill__name">jQuery</h3>
            <p class="skill__text">経験年数：2年</p>
            <p class="skill__text">JavaScriptのフレームワーク</p>
            <p class="skill__text">主な使用経歴：人材業界向けのWebアプリケーションのリプレース</p>
          </div>
        </div>
        <div class="skill__item">
          <p class="skill__img"><img src="img/vue.svg" alt=""></p>
          <div class="skill__body">
            <h3 class="skill__name">Vue.js</h3>
            <p class="skill__text">経験年数：2年</p>
            <p class="skill__text">JavaScriptのフレームワーク</p>
            <p class="skill__text">主な使用経歴：小売業界向けWebシステムの新規開発、自動車関連企業の新規Webシステムの開発、人材業界向けのWebアプリケーションのリプレース</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="page-top" id="js-page-top">
    <span class="material-icons-outlined">expand_less</span>
  </div>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item"><a class="footer__nav-link" href=".">Home</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href=".">About</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href=".">Work</a></li>
        </ul>
      </nav>
      <div class="footer__copyright">&copy;Portfolio</div>
    </div>
  </footer>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>

</html>